{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|Bash|Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "cat llms.txt >&2 && exit 2"
          }
        ]
      }
    ]
  }
}
